<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/temp.cs">
    <Files>
      <File FileName="Assets/Scripts/Final's Scripts/manager.cs" Line="9" Column="21" />
      <File FileName="Assets/temp.cs" Line="24" Column="30" />
      <File FileName="Assets/Scripts/Final's Scripts/FishInfoShow.cs" Line="48" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>