<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Final's Scripts/FishInfoClass.cs">
    <Files>
      <File FileName="Assets/Scripts/Final's Scripts/FishInfoClass.cs" Line="4" Column="45" />
      <File FileName="Assets/Scripts/Final's Scripts/FishInfoShow.cs" Line="50" Column="15" />
      <File FileName="Assets/Scripts/Final's Scripts/manager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>